location /index.html{
		rewrite  ^/index.html$ /index.php last;   break;
}
location /all-zones.tar.gz{
		rewrite  ^/all-zones.tar.gz$ /ip/all-zones.tar.gz last;   break;
}
location /ip/ {
autoindex on;
}
location / {
	if (!-e $request_filename){
		rewrite  ^/(.*).html$ /index.php?dq=$1  last;   break;
	}
}